=== Bench scoring Datafer ===
Cible: vide 25-40 | top 10 moyen 50-65 | top 10 excellent 70-80 | optim 80-92

box-repas (kw: "box repas", target wc: 1383-2568)
  Top 10  : min=11 median=75 max=82 (n=10)
  Pierre  : 72 (saved score: 76)
  vide    : 13
  brouillon: 52
  optim   : 13
label                         total  seo  geo  kw  nlp  len  head  place  struct  qual  img
----------------------------  -----  ---  ---  --  ---  ---  ----  -----  ------  ----  ---
#1 quitoque.fr                75     77   40   15  20   12   10    10     3       4     3  
#2 labrigadedevero.com        68     67   80   8   23   7    9     10     3       4     3  
#3 kitchen-daily.fr           11     12   0    0   1    1    0     1      3       3     3  
#4 lescommis.com              82     83   63   14  20   8    15    14     3       6     3  
#5 cheef.fr                   51     51   60   9   10   7    3     10     3       6     3  
#6 aussitotbon.fr             79     81   40   14  20   10   13    12     3       6     3  
#7 seazon.fr                  28     28   23   0   8    2    8     0      2       5     3  
#8 coqochef.fr                63     64   50   14  13   7    8     12     3       4     3  
#9 darwin-nutrition.fr        77     78   50   14  20   10   14    9      3       5     3  
#10 hellofresh.fr             77     79   40   13  18   7    15    14     3       6     3  
PIERRE (editor_html)          72     73   60   14  16   4    15    12     3       6     3  
[SYNTH] vide 220w sans optim  13     14   0    0   0    2    6     0      2       1     3  
[SYNTH] brouillon propre      52     55   0    11  0    12   12    12     3       2     3  
[SYNTH] optim sérieux         84     83   100  15  21   12   15    12     3       2     3  

bijoux-de-corps (kw: "bijoux de corps", target wc: 1202-2232)
  Top 10  : min=33 median=73 max=82 (n=10)
  Pierre  : 83 (saved score: 88)
  vide    : 13
  brouillon: 51
  optim   : 13
label                         total  seo  geo  kw  nlp  len  head  place  struct  qual  img
----------------------------  -----  ---  ---  --  ---  ---  ----  -----  ------  ----  ---
#1 zagbijoux.fr               73     75   40   15  18   5    15    12     3       4     3  
#2 apsarajewels.fr            54     54   60   9   16   7    8     2      3       6     3  
#3 les-bijoux-de-corps.fr     82     84   37   14  24   10   15    12     3       3     3  
#4 monbijoudecorps.com        33     34   14   4   5    4    8     1      3       6     3  
#5 bijoux-de-corps.com        70     71   60   15  20   8    6     12     3       4     3  
#6 bijouxpourtoi.fr           39     41   0    11  13   1    0     12     1       0     3  
#7 bijou-brigitte.com         73     73   70   12  22   7    15    7      3       4     3  
#8 nebuleusebijoux.com        76     77   50   15  24   12   11    3      3       6     3  
#9 nebuleusebijoux.com        76     77   50   15  24   12   11    3      3       6     3  
#10 aparanjanparis.com        33     34   20   7   13   2    1     3      2       3     3  
PIERRE (editor_html)          83     85   40   13  21   12   15    15     3       3     3  
[SYNTH] vide 220w sans optim  13     14   0    0   0    2    6     0      2       1     3  
[SYNTH] brouillon propre      51     54   0    10  0    12   12    12     3       2     3  
[SYNTH] optim sérieux         83     82   100  15  20   12   15    12     3       2     3  

costume-homme-beige (kw: "costume homme beige", target wc: 584-1084)
  Top 10  : min=34 median=59 max=77 (n=10)
  Pierre  : 79 (saved score: 84)
  vide    : 15
  brouillon: 55
  optim   : 15
label                         total  seo  geo  kw  nlp  len  head  place  struct  qual  img
----------------------------  -----  ---  ---  --  ---  ---  ----  -----  ------  ----  ---
#1 celio.com                  77     78   60   11  23   12   14    8      3       4     3  
#2 izac.fr                    34     35   20   5   0    4    14    5      2       2     3  
#3 size-factory.com           57     58   47   7   12   11   12    5      3       5     3  
#4 hockerty.fr                70     72   40   10  23   11   12    4      3       6     3  
#5 asos.com                   59     61   20   7   20   12   9     5      3       2     3  
#6 zalando.fr                 57     59   27   7   15   12   11    4      3       4     3  
#7 www2.hm.com                61     63   20   11  14   6    14    10     2       3     3  
#8 fr.pinterest.com           53     56   0    11  13   5    12    6      2       4     3  
#9 monsieurgaspard.com        71     73   40   7   24   11   15    4      3       6     3  
#10 jules.com                 58     58   60   5   16   12   11    3      3       5     3  
PIERRE (editor_html)          79     81   40   11  23   12   12    11     3       6     3  
[SYNTH] vide 220w sans optim  15     16   0    0   0    4    6     0      2       1     3  
[SYNTH] brouillon propre      55     58   0    10  4    12   12    12     3       2     3  
[SYNTH] optim sérieux         72     70   100  8   20   6    15    14     2       2     3  

gerer-son-patrimoine (kw: "gérer son patrimoine", target wc: 1026-1905)
  Top 10  : min=22 median=75 max=85 (n=10)
  Pierre  : 82 (saved score: 87)
  vide    : 13
  brouillon: 57
  optim   : 13
label                         total  seo  geo  kw  nlp  len  head  place  struct  qual  img
----------------------------  -----  ---  ---  --  ---  ---  ----  -----  ------  ----  ---
#1 lafinancepourtous.com      75     78   20   15  18   9    15    10     3       5     3  
#2 selexium.com               65     65   60   7   23   12   7     5      3       5     3  
#3 prosper-conseil.fr         85     85   80   15  24   7    15    13     3       5     3  
#4 sapians.com                79     79   87   15  22   12   5     13     3       6     3  
#5 aquilogia-patrimoine.fr    82     85   30   15  20   12   15    11     3       6     3  
#6 creditmutuel.fr            65     68   10   11  22   12   7     4      3       6     3  
#7 doc.cerema.fr              59     60   40   14  7    5    15    9      2       5     3  
#8 kays-wm.com                85     87   40   14  22   12   15    12     3       6     3  
#9 impots.gouv.fr             49     49   40   7   7    12   9     3      3       5     3  
#10 ganpatrimoine.fr          22     23   0    7   2    2    1     3      1       4     3  
PIERRE (editor_html)          82     82   80   15  20   11   15    9      3       6     3  
[SYNTH] vide 220w sans optim  13     14   0    0   0    2    6     0      2       1     3  
[SYNTH] brouillon propre      57     60   0    15  1    12   12    12     3       2     3  
[SYNTH] optim sérieux         80     79   100  13  21   10   15    12     3       2     3  

nike-x-patta (kw: "Nike x Patta", target wc: 387-719)
  Top 10  : min=25 median=59 max=79 (n=9)
  Pierre  : 81 (saved score: 86)
  vide    : 17
  brouillon: 59
  optim   : 17
label                         total  seo  geo  kw  nlp  len  head  place  struct  qual  img
----------------------------  -----  ---  ---  --  ---  ---  ----  -----  ------  ----  ---
#1 nike.com                   45     47   0    7   19   7    1     3      2       5     3  
#2 starcowparis.com           48     48   40   12  1    7    11    12     2       0     3  
#4 wethenew.com               37     39   0    7   16   3    1     3      3       3     3  
#5 nike.com                   25     26   0    4   4    6    1     1      2       5     3  
#6 thelaststep.fr             66     69   0    13  16   9    11    12     2       3     3  
#7 footpack.fr                61     62   40   12  25   7    5     4      3       3     3  
#8 sivasdescalzo.com          79     83   7    11  22   12   15    14     2       4     3  
#9 about.nike.com             73     75   40   15  23   10   9     6      3       6     3  
#10 sneakers.fr               59     62   0    7   23   12   4     4      3       6     3  
PIERRE (editor_html)          81     82   60   12  22   7    15    15     3       5     3  
[SYNTH] vide 220w sans optim  17     18   0    0   0    6    6     0      2       1     3  
[SYNTH] brouillon propre      59     62   0    15  0    12   15    12     3       2     3  
[SYNTH] optim sérieux         77     76   100  11  23   3    15    15     3       3     3  

=== Résumé global ===
box-repas (kw: "box repas", target wc: 1383-2568)
  Top 10  : min=11 median=75 max=82 (n=10)
  Pierre  : 72 (saved score: 76)
  vide    : 13
  brouillon: 52
  optim   : 13

bijoux-de-corps (kw: "bijoux de corps", target wc: 1202-2232)
  Top 10  : min=33 median=73 max=82 (n=10)
  Pierre  : 83 (saved score: 88)
  vide    : 13
  brouillon: 51
  optim   : 13

costume-homme-beige (kw: "costume homme beige", target wc: 584-1084)
  Top 10  : min=34 median=59 max=77 (n=10)
  Pierre  : 79 (saved score: 84)
  vide    : 15
  brouillon: 55
  optim   : 15

gerer-son-patrimoine (kw: "gérer son patrimoine", target wc: 1026-1905)
  Top 10  : min=22 median=75 max=85 (n=10)
  Pierre  : 82 (saved score: 87)
  vide    : 13
  brouillon: 57
  optim   : 13

nike-x-patta (kw: "Nike x Patta", target wc: 387-719)
  Top 10  : min=25 median=59 max=79 (n=9)
  Pierre  : 81 (saved score: 86)
  vide    : 17
  brouillon: 59
  optim   : 17

