=== Bench scoring Datafer ===
Cible: vide 25-40 | top 10 moyen 50-65 | top 10 excellent 70-80 | optim 80-92

box-repas (kw: "box repas", target wc: 1383-2568)
  Top 10  : min=8 median=69 max=72 (n=10)
  Pierre  : 66 (saved score: 76)
  vide    : 6
  brouillon: 37
  optim   : 78
label                         total  seo  geo  kw  nlp  len  head  place  struct  qual  img
----------------------------  -----  ---  ---  --  ---  ---  ----  -----  ------  ----  ---
#1 quitoque.fr                72     75   40   15  28   8    7     10     1       3     0  
#2 labrigadedevero.com        69     68   80   8   32   6    7     8      1       3     0  
#3 kitchen-daily.fr           8      9    0    0   3    0    0     1      2       3     0  
#4 lescommis.com              71     72   63   14  27   3    10    12     1       2     0  
#5 cheef.fr                   44     43   60   9   14   3    1     9      1       4     0  
#6 aussitotbon.fr             70     73   40   14  28   4    8     12     1       3     0  
#7 seazon.fr                  22     22   23   0   12   1    5     0      0       3     0  
#8 coqochef.fr                57     58   50   14  19   3    5     12     1       2     0  
#9 darwin-nutrition.fr        68     70   50   14  27   6    8     8      1       3     0  
#10 hellofresh.fr             69     72   40   13  26   3    11    13     1       2     0  
PIERRE (editor_html)          66     66   60   14  22   2    10    10     1       4     0  
[SYNTH] vide 220w sans optim  6      6    0    0   0    1    4     0      0       1     0  
[SYNTH] brouillon propre      37     40   0    11  0    6    7     12     1       1     0  
[SYNTH] optim sérieux         78     76   100  15  30   4    10    12     1       1     0  

bijoux-de-corps (kw: "bijoux de corps", target wc: 1202-2232)
  Top 10  : min=22 median=69 max=80 (n=10)
  Pierre  : 74 (saved score: 88)
  vide    : 6
  brouillon: 36
  optim   : 76
label                         total  seo  geo  kw  nlp  len  head  place  struct  qual  img
----------------------------  -----  ---  ---  --  ---  ---  ----  -----  ------  ----  ---
#1 zagbijoux.fr               69     71   40   15  26   2    11    12     1       1     0  
#2 apsarajewels.fr            51     50   60   9   23   3    5     3      1       4     0  
#3 les-bijoux-de-corps.fr     80     84   37   14  33   6    13    12     1       2     0  
#4 monbijoudecorps.com        22     23   14   4   6    2    5     1      1       3     0  
#5 bijoux-de-corps.com        66     67   60   15  29   3    3     10     1       3     0  
#6 bijouxpourtoi.fr           42     46   0    11  19   1    0     12     1       0     0  
#7 bijou-brigitte.com         70     70   70   12  31   6    9     6      1       2     0  
#8 nebuleusebijoux.com        72     74   50   15  34   6    7     5      1       3     0  
#9 nebuleusebijoux.com        72     74   50   15  34   6    7     5      1       3     0  
#10 aparanjanparis.com        34     35   20   7   20   1    0     3      0       3     0  
PIERRE (editor_html)          74     77   40   13  30   4    11    14     1       1     0  
[SYNTH] vide 220w sans optim  6      6    0    0   0    1    4     0      0       1     0  
[SYNTH] brouillon propre      36     39   0    10  0    6    7     12     1       1     0  
[SYNTH] optim sérieux         76     74   100  15  28   4    10    12     1       1     0  

costume-homme-beige (kw: "costume homme beige", target wc: 584-1084)
  Top 10  : min=24 median=53 max=72 (n=10)
  Pierre  : 72 (saved score: 84)
  vide    : 6
  brouillon: 41
  optim   : 67
label                         total  seo  geo  kw  nlp  len  head  place  struct  qual  img
----------------------------  -----  ---  ---  --  ---  ---  ----  -----  ------  ----  ---
#1 celio.com                  72     73   60   11  33   6    10    7      1       2     0  
#2 izac.fr                    24     24   20   5   0    2    10    5      0       1     0  
#3 size-factory.com           49     49   47   7   17   6    8     5      1       3     0  
#4 hockerty.fr                66     68   40   10  33   6    8     4      1       3     0  
#5 asos.com                   54     57   20   7   28   8    5     5      1       1     0  
#6 zalando.fr                 48     50   27   7   22   4    7     4      1       3     0  
#7 www2.hm.com                53     56   20   11  21   2    10    9      0       1     0  
#8 fr.pinterest.com           47     51   0    11  19   2    8     6      0       3     0  
#9 monsieurgaspard.com        68     70   40   7   34   6    11    4      1       4     0  
#10 jules.com                 52     51   60   5   24   6    7     4      1       2     0  
PIERRE (editor_html)          72     75   40   11  33   6    8     9      1       4     0  
[SYNTH] vide 220w sans optim  6      7    0    0   0    2    4     0      0       1     0  
[SYNTH] brouillon propre      41     45   0    10  6    6    7     12     1       1     0  
[SYNTH] optim sérieux         67     64   100  8   29   2    10    12     0       0     0  

gerer-son-patrimoine (kw: "gérer son patrimoine", target wc: 1026-1905)
  Top 10  : min=18 median=65 max=87 (n=10)
  Pierre  : 77 (saved score: 87)
  vide    : 6
  brouillon: 42
  optim   : 76
label                         total  seo  geo  kw  nlp  len  head  place  struct  qual  img
----------------------------  -----  ---  ---  --  ---  ---  ----  -----  ------  ----  ---
#1 lafinancepourtous.com      65     69   20   15  25   4    10    8      1       3     0  
#2 selexium.com               64     64   60   7   33   8    4     5      1       3     0  
#3 prosper-conseil.fr         87     88   80   15  33   6    13    13     1       3     0  
#4 sapians.com                76     75   87   15  31   6    4     12     1       3     0  
#5 aquilogia-patrimoine.fr    74     78   30   15  28   8    9     11     1       3     0  
#6 creditmutuel.fr            60     64   10   11  31   4    6     5      1       3     0  
#7 doc.cerema.fr              47     48   40   14  9    2    10    8      0       3     0  
#8 kays-wm.com                79     82   40   14  31   8    10    12     1       3     0  
#9 impots.gouv.fr             39     39   40   7   10   6    6     4      1       3     0  
#10 ganpatrimoine.fr          18     20   0    7   3    1    0     3      1       4     0  
PIERRE (editor_html)          77     77   80   15  28   6    13    8      1       3     0  
[SYNTH] vide 220w sans optim  6      6    0    0   0    1    4     0      0       1     0  
[SYNTH] brouillon propre      42     46   0    15  2    6    7     12     1       1     0  
[SYNTH] optim sérieux         76     74   100  13  30   4    10    12     1       1     0  

nike-x-patta (kw: "Nike x Patta", target wc: 387-719)
  Top 10  : min=17 median=54 max=70 (n=9)
  Pierre  : 80 (saved score: 86)
  vide    : 6
  brouillon: 41
  optim   : 81
label                         total  seo  geo  kw  nlp  len  head  place  struct  qual  img
----------------------------  -----  ---  ---  --  ---  ---  ----  -----  ------  ----  ---
#1 nike.com                   43     47   0    7   28   3    1     3      0       3     0  
#2 starcowparis.com           38     38   40   12  2    3    7     12     0       0     0  
#4 wethenew.com               39     42   0    7   24   1    0     3      2       3     0  
#5 nike.com                   17     19   0    4   6    3    1     1      0       3     0  
#6 thelaststep.fr             56     61   0    13  23   4    7     12     0       0     0  
#7 footpack.fr                65     67   40   12  34   6    4     5      1       2     0  
#8 sivasdescalzo.com          70     76   7    11  31   4    10    14     0       3     0  
#9 about.nike.com             69     72   40   15  33   6    5     6      1       3     0  
#10 sneakers.fr               54     59   0    7   32   6    3     4      1       4     0  
PIERRE (editor_html)          80     82   60   12  31   6    13    14     1       2     0  
[SYNTH] vide 220w sans optim  6      7    0    0   0    2    4     0      0       1     0  
[SYNTH] brouillon propre      41     45   0    15  0    6    8     12     1       1     0  
[SYNTH] optim sérieux         81     79   100  11  32   1    13    14     2       3     0  

=== Résumé global ===
box-repas (kw: "box repas", target wc: 1383-2568)
  Top 10  : min=8 median=69 max=72 (n=10)
  Pierre  : 66 (saved score: 76)
  vide    : 6
  brouillon: 37
  optim   : 78

bijoux-de-corps (kw: "bijoux de corps", target wc: 1202-2232)
  Top 10  : min=22 median=69 max=80 (n=10)
  Pierre  : 74 (saved score: 88)
  vide    : 6
  brouillon: 36
  optim   : 76

costume-homme-beige (kw: "costume homme beige", target wc: 584-1084)
  Top 10  : min=24 median=53 max=72 (n=10)
  Pierre  : 72 (saved score: 84)
  vide    : 6
  brouillon: 41
  optim   : 67

gerer-son-patrimoine (kw: "gérer son patrimoine", target wc: 1026-1905)
  Top 10  : min=18 median=65 max=87 (n=10)
  Pierre  : 77 (saved score: 87)
  vide    : 6
  brouillon: 42
  optim   : 76

nike-x-patta (kw: "Nike x Patta", target wc: 387-719)
  Top 10  : min=17 median=54 max=70 (n=9)
  Pierre  : 80 (saved score: 86)
  vide    : 6
  brouillon: 41
  optim   : 81

